# mini-spring

./: .gitignore  README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/zmq/annotation/: Around.java  EnableAspectJAutoProxy.java
spring-aop/src/main/java/com/zmq/aop/: AbstractAdvice.java  AdviceType.java  Advisor.java  AdvisorImpl.java  AopBeanDefinitionPostProcessor.java  AopProxyCreator.java  AspectJBeanPostProcessor.java  AspectjPointcut.java  MethodInvocationProceedingJoinPoint.java  ProxyMethodInvocation.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/com/zmq/exception/: AopConfigException.java
spring-aop/src/main/java/com/zmq/interceptor/: AfterAdviceInterceptor.java  AfterReturningAdviceInterceptor.java  AfterThrowingAdviceInterceptor.java  AroundAdviceInterceptor.java  BeforeAdviceInterceptor.java
spring-aop/src/main/java/com/zmq/util/: AdviceTypeComparator.java  AopUtils.java  InstanceComparator.java  ReflectionUtils.java
spring-aop/src/test/java/com/zmq/: AopTest.java
spring-aop/src/test/java/com/zmq/annotation/: AopAdvice.java
spring-aop/src/test/java/com/zmq/aspect/: TestAspect.java
spring-aop/src/test/java/com/zmq/controller/: TestController.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/zmq/boot/: ContextLoaderInitializer.java  SpringApplication.java  SpringbootApplication.java
spring-boot/src/test/java/com/zmq/: BootTest.java
spring-boot/src/test/java/com/zmq/aop/: TestAop.java
spring-boot/src/test/java/com/zmq/controller/: TestController.java
spring-boot/src/test/java/com/zmq/model/: Student.java
spring-boot/src/test/java/com/zmq/serive/: TestJdbc.java
spring-boot/src/test/resources/: application.yml
spring-boot/src/test/resources/templates/: index.html
spring-context/: pom.xml
spring-context/src/main/java/com/zmq/: Orderd.java
spring-context/src/main/java/com/zmq/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  ComponentScans.java  Configuration.java  Import.java  Order.java  Orderd.java  Primary.java  Service.java  SpringbootApplication.java  Transactional.java  Value.java
spring-context/src/main/java/com/zmq/beans/: AnnotationMetaData.java  BeanDefinition.java  BeanMetaData.java  BeanNameGenerator.java  ClassMetaData.java  DefaultClassMetaData.java
spring-context/src/main/java/com/zmq/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  ConfigurableApplicationContext.java
spring-context/src/main/java/com/zmq/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanDestroyException.java  BeanInitializingException.java  BeanNotOfRequiredTypeException.java  BeansException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
spring-context/src/main/java/com/zmq/io/: InputStreamCallback.java
spring-context/src/main/java/com/zmq/processor/: BeanDefinitionPostProcessor.java  BeanPostProcessor.java  InitDestroyAnnotationBeanPostProcessor.java
spring-context/src/main/java/com/zmq/property/: PropertyResolver.java
spring-context/src/main/java/com/zmq/resource/: Resource.java  ResourceResolver.java
spring-context/src/main/java/com/zmq/utils/: ClassPathUtils.java  ClassUtils.java  YamlUtils.java
spring-context/src/test/java/com/zmq/: SpringTest.java
spring-context/src/test/java/com/zmq/bean/: Student.java
spring-context/src/test/resources/: application.yml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/zmq/: BeanRowMapper.java  ConnectionCallback.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  RowMapper.java  TransactionProxyCreator.java
spring-jdbc/src/main/java/com/zmq/annotation/: EnableTransactionManagement.java  Transactional.java
spring-jdbc/src/main/java/com/zmq/config/: JdbcConfiguration.java
spring-jdbc/src/main/java/com/zmq/exception/: DataAccessException.java  TransactionException.java
spring-jdbc/src/main/java/com/zmq/tx/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionAdvisor.java  TransactionStatus.java  TransactionalUtils.java
spring-jdbc/src/test/java/com/zmq/: AopTransactionAspect.java  JdbcTest.java  Product.java  TestService.java
spring-jdbc/src/test/resources/: application.yml
spring-web/: pom.xml
spring-web/src/main/java/com/zmq/: ContextLoaderListener.java  Dispatcher.java  DispatcherServlet.java  FilterRegistrationBean.java  Param.java  ParamType.java  RequestMethod.java  Result.java
spring-web/src/main/java/com/zmq/annotation/: Controller.java  Mapping.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java  Service.java
spring-web/src/main/java/com/zmq/config/: WebMvcConfiguration.java
spring-web/src/main/java/com/zmq/exception/: BadRequestException.java  ControllerParameterException.java  ServerErrorException.java
spring-web/src/main/java/com/zmq/utils/: AntPathMatcher.java  ParameterUtils.java  PathMatcher.java  WebUtils.java
spring-web/src/main/java/com/zmq/view/: FreeMarkerViewResolver.java  ModelAndView.java  ViewResolver.java
spring-web/src/test/java/com/zmq/: ControllerConfiguration.java
spring-web/src/test/java/com/zmq/test/: Student.java  WebTest.java
spring-web/src/test/java/com/zmq/test/controller/: TestController.java
spring-web/src/test/resources/: application.yml
spring-web/src/test/resources/static/: test.txt
